version: '3.8'
services:
  app:
    container_name: greenplate
    build: .
    ports:
      - "9999:8080"
    environment:
      JDBC_DATABASE_URL: jdbc:mysql://db:3306/greenplate
      JDBC_USERNAME: TestAdmin
      JDBC_PASSWORD: Kanelsneglninjasternekaster
      DATABASE_CONFIG: update
      OPENAI_API_KEY: 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
      SALLING_API_KEY: 863d9afe-4ba3-4594-a738-6bc0709ffa34
      TOKEN_SECRET: :s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=
    depends_on:
      - db

  db:
    image: mysql:8.0.34
    environment:
      MYSQL_ROOT_PASSWORD: Pegasus2606
      MYSQL_DATABASE: greenplate
      MYSQL_USER: TestAdmin
      MYSQL_PASSWORD: Kanelsneglninjasternekaster
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
